2023-04-11 12:24:11,939 [INFO] Received callback data via async queue at 1681205051.9396863: bytearray(b'WHO=TPC-7PRO #91\rK0Text=CT\rK1Text=Al\rK2Text=Ni\rK3Text=--\r')
2023-04-11 12:24:11,946 [INFO] Received callback data via async queue at 1681205051.9469407: bytearray(b'B=N_CHRG\r')
2023-04-11 12:24:11,946 [INFO] Received callback data via async queue at 1681205051.9469407: bytearray(b'SCALE=HRc\r')
2023-04-11 12:24:11,946 [INFO] Received callback data via async queue at 1681205051.9469407: bytearray(b'CALIB=CT\r')
2023-04-11 12:24:11,996 [INFO] Received callback data via async queue at 1681205051.9962544: bytearray(b'B=72\r')
2023-04-11 12:24:12,056 [INFO] Received callback data via async queue at 1681205052.0562558: bytearray(b'B=N_CHRG\r')
2023-04-11 12:24:12,057 [INFO] Received callback data via async queue at 1681205052.0572658: bytearray(b'SCALE=HB\r')
2023-04-11 12:24:12,058 [INFO] Received callback data via async queue at 1681205052.0572658: bytearray(b'CALIB=CT\r')
2023-04-11 12:24:12,060 [INFO] Received callback data via async queue at 1681205052.0602562: bytearray(b'B=72\r')
2023-04-11 12:24:12,061 [INFO] Received callback data via async queue at 1681205052.0612557: bytearray(b'RECALC\r')
2023-04-11 12:24:15,959 [INFO] Received callback data via async queue at 1681205055.9590132: bytearray(b'K=0.531\r')
2023-04-11 12:24:15,959 [INFO] Received callback data via async queue at 1681205055.9590132: bytearray(b'H= 345\r')
2023-04-11 12:24:15,959 [INFO] Received callback data via async queue at 1681205055.9590132: bytearray(b'E=01845\rE=01845\rE=01845\rE=01845\rE=01845\rE=01845\rE=01845\rE=01846\rE=01846\rE=01846\rE=01847\rE=01847\rE=01847\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=0')
2023-04-11 12:24:15,959 [INFO] Received callback data via async queue at 1681205055.9590132: bytearray(b'1849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=0184')
2023-04-11 12:24:15,991 [INFO] Received callback data via async queue at 1681205055.9913428: bytearray(b'8\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE')
2023-04-11 12:24:15,995 [INFO] Received callback data via async queue at 1681205055.9953377: bytearray(b'=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01')
2023-04-11 12:24:16,020 [INFO] Received callback data via async queue at 1681205056.0203404: bytearray(b'847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01847\rE=01848\rE=01848\rE=01848\rE=01848')
2023-04-11 12:24:16,047 [INFO] Received callback data via async queue at 1681205056.0463338: bytearray(b'\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01848\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01849\rE=01850\rE=01850\rE=01850\rE=')
2023-04-11 12:24:16,051 [INFO] Received callback data via async queue at 1681205056.0513384: bytearray(b'01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=018')
2023-04-11 12:24:16,061 [INFO] Received callback data via async queue at 1681205056.0613391: bytearray(b'50\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01850\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\r')
2023-04-11 12:24:16,080 [INFO] Received callback data via async queue at 1681205056.0793371: bytearray(b'E=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=0')
2023-04-11 12:24:16,086 [INFO] Received callback data via async queue at 1681205056.08634: bytearray(b'1851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01851\rE=01852\rE=01852\rE=01852\rE=01852\rE=01852\rE=01852\rE=01852\rE=01853\rE=01853\rE=0185')
2023-04-11 12:24:16,109 [INFO] Received callback data via async queue at 1681205056.1093369: bytearray(b'3\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE')
2023-04-11 12:24:16,114 [INFO] Received callback data via async queue at 1681205056.1143396: bytearray(b'=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01')
2023-04-11 12:24:16,118 [INFO] Received callback data via async queue at 1681205056.1183379: bytearray(b'854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854')
2023-04-11 12:24:16,139 [INFO] Received callback data via async queue at 1681205056.139338: bytearray(b'\rE=01854\rE=01854\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=01853\rE=')
2023-04-11 12:24:16,144 [INFO] Received callback data via async queue at 1681205056.144339: bytearray(b'01853\rE=01853\rE=01853\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=018')
2023-04-11 12:24:16,170 [INFO] Received callback data via async queue at 1681205056.1703393: bytearray(b'55\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01856\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\r')
2023-04-11 12:24:16,174 [INFO] Received callback data via async queue at 1681205056.1743467: bytearray(b'E=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=0')
2023-04-11 12:24:16,200 [INFO] Received callback data via async queue at 1681205056.2003384: bytearray(b'1854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=01854\rE=0185')
2023-04-11 12:24:16,205 [INFO] Received callback data via async queue at 1681205056.2053404: bytearray(b'5\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01855\rE=01854\rE=01854\rE=01853\rE=01852\rE=01850\rE=01849\rE=01847\rE=01845\rE=01842\rE=01840\rE=01837\rE')
2023-04-11 12:24:16,233 [INFO] Received callback data via async queue at 1681205056.233341: bytearray(b'=01834\rE=01831\rE=01828\rE=01824\rE=01820\rE=01815\rE=01811\rE=01806\rE=01801\rE=01795\rE=01790\rE=01784\rE=01778\rE=01771\rE=01765\rE=01758\rE=01751\rE=01743\rE=01735\rE=01')
2023-04-11 12:24:16,240 [INFO] Received callback data via async queue at 1681205056.2403395: bytearray(b'727\rE=01719\rE=01710\rE=01701\rE=01692\rE=01682\rE=01672\rE=01662\rE=01651\rE=01640\rE=01629\rE=01618\rE=01606\rE=01594\rE=01582\rE=01570\rE=01557\rE=01544\rE=01531\rE=01519')
2023-04-11 12:24:16,259 [INFO] Received callback data via async queue at 1681205056.259339: bytearray(b'\rE=01506\rE=01493\rE=01480\rE=01466\rE=01453\rE=01440\rE=01427\rE=01414\rE=01401\rE=01388\rE=01375\rE=01362\rE=01349\rE=01336\rE=01324\rE=01311\rE=01299\rE=01287\rE=01274\rE=')
2023-04-11 12:24:16,289 [INFO] Received callback data via async queue at 1681205056.2893384: bytearray(b'01262\rE=01250\rE=01238\rE=01226\rE=01214\rE=01202\rE=01190\rE=01177\rE=01165\rE=01153\rE=01141\rE=01129\rE=01117\rE=01105\rE=01094\rE=01082\rE=01070\rE=01059\rE=01047\rE=010')
2023-04-11 12:24:16,293 [INFO] Received callback data via async queue at 1681205056.2933395: bytearray(b'35\rE=01023\rE=01011\rE=01000\rE=00988\rE=00976\rE=00964\rE=00952\rE=00940\rE=00928\rE=00915\rE=00903\rE=00891\rE=00878\rE=00865\rE=00852\rE=00839\rE=00826\rE=00813\rE=00799\r')
2023-04-11 12:24:16,300 [INFO] Received callback data via async queue at 1681205056.3003461: bytearray(b'E=00785\rE=00771\rE=00757\rE=00743\rE=00728\rE=00713\rE=00699\rE=00684\rE=00668\rE=00653\rE=00637\rE=00621\rE=00605\rE=00589\rE=00572\rE=00556\rE=00539\rE=00522\rE=00505\rE=0')
2023-04-11 12:24:16,320 [INFO] Received callback data via async queue at 1681205056.319339: bytearray(b'0488\rE=00470\rE=00453\rE=00435\rE=00417\rE=00399\rE=00382\rE=00364\rE=00346\rE=00328\rE=00310\rE=00292\rE=00274\rE=00256\rE=00238\rE=00220\rE=00202\rE=00184\rE=00166\rE=0014')
2023-04-11 12:24:16,324 [INFO] Received callback data via async queue at 1681205056.3243384: bytearray(b'8\rE=00130\rE=00113\rE=00095\rE=00078\rE=00060\rE=00043\rE=00026\rE=00009\rE=-0007\rE=-0024\rE=-0040\rE=-0056\rE=-0072\rE=-0088\rE=-0103\rE=-0119\rE=-0134\rE=-0149\rE=-0164\rE')
2023-04-11 12:24:16,350 [INFO] Received callback data via async queue at 1681205056.3503366: bytearray(b'=-0178\rE=-0192\rE=-0206\rE=-0220\rE=-0234\rE=-0248\rE=-0261\rE=-0274\rE=-0288\rE=-0301\rE=-0314\rE=-0327\rE=-0340\rE=-0353\rE=-0366\rE=-0378\rE=-0391\rE=-0404\rE=-0416\rE=-0')
2023-04-11 12:24:16,354 [INFO] Received callback data via async queue at 1681205056.3543396: bytearray(b'428\rE=-0441\rE=-0453\rE=-0465\rE=-0477\rE=-0489\rE=-0501\rE=-0512\rE=-0524\rE=-0535\rE=-0547\rE=-0558\rE=-0570\rE=-0581\rE=-0592\rE=-0603\rE=-0614\rE=-0626\rE=-0637\rE=-0648')
2023-04-11 12:24:16,380 [INFO] Received callback data via async queue at 1681205056.3803382: bytearray(b'\rE=-0659\rE=-0670\rE=-0681\rE=-0692\rE=-0703\rE=-0713\rE=-0724\rE=-0734\rE=-0744\rE=-0755\rE=-0764\rE=-0774\rE=-0784\rE=-0793\rE=-0803\rE=-0812\rE=-0821\rE=-0829\rE=-0838\rE=')
2023-04-11 12:24:16,387 [INFO] Received callback data via async queue at 1681205056.3873396: bytearray(b'-0846\rE=-0854\rE=-0862\rE=-0869\rE=-0876\rE=-0884\rE=-0890\rE=-0897\rE=-0903\rE=-0908\rE=-0914\rE=-0919\rE=-0924\rE=-0928\rE=-0932\rE=-0936\rE=-0939\rE=-0942\rE=-0945\rE=-09')
2023-04-11 12:24:16,410 [INFO] Received callback data via async queue at 1681205056.4103413: bytearray(b'47\rE=-0949\rE=-0951\rE=-0952\rE=-0953\rE=-0954\rE=-0955\rE=-0955\rE=-0955\rE=-0955\rE=-0955\rE=-0954\rE=-0953\rE=-0952\rE=-0951\rE=-0949\rE=-0947\rE=-0945\rE=-0942\rE=-0940\r')
2023-04-11 12:24:16,416 [INFO] Received callback data via async queue at 1681205056.4163399: bytearray(b'E=-0937\rE=-0934\rE=-0931\rE=-0928\rE=-0924\rE=-0921\rE=-0918\rE=-0914\rE=-0911\rE=-0907\rE=-0903\rE=-0900\rE=-0896\rE=-0893\rE=-0889\rE=-0886\rE=-0883\rE=-0880\rE=-0877\rE=-')
2023-04-11 12:24:16,439 [INFO] Received callback data via async queue at 1681205056.4393413: bytearray(b'0874\rE=-0871\rE=-0869\rE=-0867\rE=-0865\rE=-0863\rE=-0861\rE=-0860\rE=-0859\rE=-0858\rE=-0857\rE=-0857\rE=-0857\rE=-0857\rE=-0857\rE=-0858\rE=-0858\rE=-0860\rE=-0861\rE=-086')
2023-04-11 12:24:16,445 [INFO] Received callback data via async queue at 1681205056.4443405: bytearray(b'2\rE=-0864\rE=-0866\rE=-0868\rE=-0870\rE=-0872\rE=-0874\rE=-0877\rE=-0880\rE=-0883\rE=-0886\rE=-0889\rE=-0893\rE=-0896\rE=-0900\rE=-0904\rE=-0908\rE=-0911\rE=-0915\rE=-0919\rE')
2023-04-11 12:24:16,470 [INFO] Received callback data via async queue at 1681205056.47034: bytearray(b'=-0923\rE=-0927\rE=-0931\rE=-0935\rE=-0939\rE=-0943\rE=-0946\rE=-0950\rE=-0954\rE=-0957\rE=-0960\rE=-0963\rE=-0965\rE=-0968\rE=-0969\rE=-0971\rE=-0972\rE=-0973\rE=-0974\rE=-0')
2023-04-11 12:24:16,474 [INFO] Received callback data via async queue at 1681205056.4743454: bytearray(b'974\rE=-0975\rE=-0975\rE=-0974\rE=-0973\rE=-0972\rE=-0971\rE=-0970\rE=-0968\rE=-0966\rE=-0964\rE=-0962\rE=-0960\rE=-0958\rE=-0956\rE=-0953\rE=-0950\rE=-0947\rE=-0944\rE=-0941')
2023-04-11 12:24:16,499 [INFO] Received callback data via async queue at 1681205056.4993427: bytearray(b'\rE=-0938\rE=-0934\rE=-0931\rE=-0928\rE=-0925\rE=-0921\rE=-0918\rE=-0915\rE=-0912\rE=-0909\rE=-0906\rE=-0902\rE=-0899\rE=-0897\rE=-0894\rE=-0891\rE=-0888\rE=-0886\rE=-0883\rE=')
2023-04-11 12:24:16,504 [INFO] Received callback data via async queue at 1681205056.504341: bytearray(b'-0881\rE=-0879\rE=-0878\rE=-0876\rE=-0875\rE=-0874\rE=-0873\rE=-0873\rE=-0872\rE=-0872\rE=-0872\rE=-0872\rE=-0873\rE=-0874\rE=-0875\rE=-0876\rE=-0878\rE=-0879\rE=-0881\rE=-08')
2023-04-11 12:24:16,508 [INFO] Received callback data via async queue at 1681205056.5083454: bytearray(b'84\rE=-0886\rE=-0889\rE=-0892\rE=-0895\rE=-0898\rE=-0901\rE=-0905\rE=-0908\rE=-0912\rE=-0915\rE=-0919\rE=-0922\rE=-0926\rE=-0929\rE=-0933\rE=-0936\rE=-0939\rE=-0943\rE=-0946\r')
2023-04-11 12:24:16,530 [INFO] Received callback data via async queue at 1681205056.5303395: bytearray(b'E=-0949\rE=-0952\rE=-0955\rE=-0958\rE=-0961\rE=-0964\rE=-0966\rE=-0969\rE=-0971\rE=-0973\rE=-0975\rE=-0977\rE=-0979\rE=-0980\rE=-0981\rE=-0982\rE=-0983\rE=-0983\rE=-0984\rE=-')
2023-04-11 12:24:16,541 [INFO] Received callback data via async queue at 1681205056.5413382: bytearray(b'0984\rE=-0983\rE=-0983\rE=-0982\rE=-0981\rE=-0979\rE=-0978\rE=-0976\rE=-0974\rE=-0972\rE=-0969\rE=-0967\rE=-0964\rE=-0961\rE=-0958\rE=-0955\rE=-0951\rE=-0948\rE=-0944\rE=-094')
2023-04-11 12:24:16,560 [INFO] Received callback data via async queue at 1681205056.5603418: bytearray(b'1\rE=-0937\rE=-0934\rE=-0930\rE=-0927\rE=-0924\rE=-0920\rE=-0917\rE=-0914\rE=-0911\rE=-0909\rE=-0906\rE=-0903\rE=-0901\rE=-0899\rE=-0897\rE=-0895\rE=-0893\rE=-0891\rE=-0890\rE')
2023-04-11 12:24:16,565 [INFO] Received callback data via async queue at 1681205056.5653417: bytearray(b'=-0889\rE=-0888\rE=-0887\rE=-0886\rE=-0886\rE=-0886\rE=-0885\rE=-0885\rE=-0886\rE=-0886\rE=-0887\rE=-0888\rE=-0890\rE=-0891\rE=-0893\rE=-0895\rE=-0897\rE=-0900\rE=-0903\rE=-0')
2023-04-11 12:24:16,589 [INFO] Received callback data via async queue at 1681205056.5893416: bytearray(b'905\rE=-0908\rE=-0912\rE=-0915\rE=-0918\rE=-0922\rE=-0925\rE=-0929\rE=-0933\rE=-0936\rE=-0940\rE=-0943\rE=-0947\rE=-0950\rE=-0954\rE=-0957\rE=-0961\rE=-0964\rE=-0967\rE=-0970')
2023-04-11 12:24:16,593 [INFO] Received callback data via async queue at 1681205056.593334: bytearray(b'\rE=-0973\rE=-0975\rE=-0977\rE=-0979\rE=-0981\rE=-0982\rE=-0984\rE=-0985\rE=-0985\rE=-0986\rE=-0987\rE=-0987\rE=-0987\rE=-0987\rE=-0987\rE=-0987\rE=-0987\rE=-0986\rE=-0985\rE=')
2023-04-11 12:24:16,623 [INFO] Received callback data via async queue at 1681205056.6233385: bytearray(b'-0984\rE=-0983\rE=-0981\rE=-0980\rE=-0978\rE=-0976\rE=-0973\rE=-0971\rE=-0968\rE=-0965\rE=-0963\rE=-0960\rE=-0957\rE=-0954\rE=-0950\rE=-0947\rE=-0943\rE=-0940\rE=-0936\rE=-09')
2023-04-11 12:24:16,624 [INFO] Received callback data via async queue at 1681205056.6243386: bytearray(b'32\rE=-0929\rE=-0925\rE=-0921\rE=-0918\rE=-0915\rE=-0911\rE=-0908\rE=-0905\rE=-0903\rE=-0900\rE=-0898\rE=-0896\rE=-0894\rE=-0893\rE=-0892\rE=-0891\rE=-0890\rE=-0889\rE=-0888\r')
2023-04-11 12:24:16,651 [INFO] Received callback data via async queue at 1681205056.6503413: bytearray(b'E=-0888\rE=-0888\rE=-0887\rE=-0888\rE=-0888\rE=-0888\rE=-0889\rE=-0890\rE=-0891\rE=-0892\rE=-0894\rE=-0895\rE=-0897\rE=-0899\rE=-0901\rE=-0904\rE=-0906\rE=-0908\rE=-0911\rE=-')
2023-04-11 12:24:16,676 [INFO] Received callback data via async queue at 1681205056.6763415: bytearray(b'0914\rE=-0917\rE=-0920\rE=-0923\rE=-0926\rE=-0929\rE=-0932\rE=-0936\rE=-0939\rE=-0942\rE=-0945\rE=-0948\rE=-0951\rE=-0954\rE=-0957\rE=-0959\rE=-0962\rE=-0965\rE=-0967\rE=-096')
2023-04-11 12:24:16,683 [INFO] Received callback data via async queue at 1681205056.6833394: bytearray(b'9\rE=-0971\rE=-0973\rE=-0975\rE=-0976\rE=-0977\rE=-0978\rE=-0979\rE=-0979\rE=-0980\rE=-0980\rE=-0980\rE=-0979\rE=-0979\rE=-0978\rE=-0977\rE=-0976\rE=-0974\rE=-0973\rE=-0971\rE')
2023-04-11 12:24:16,687 [INFO] Received callback data via async queue at 1681205056.6873434: bytearray(b'=-0969\rE=-0967\rE=-0965\rE=-0963\rE=-0961\rE=-0958\rE=-0955\rE=-0953\rE=-0950\rE=-0947\rE=-0944\rE=-0941\rE=-0938\rE=-0935\rE=-0932\rE=-0929\rE=-0926\rE=-0923\rE=-0920\rE=-0')
2023-04-11 12:24:16,709 [INFO] Received callback data via async queue at 1681205056.7093384: bytearray(b'916\rE=-0913\rE=-0910\rE=-0907\rE=-0905\rE=-0902\rE=-0900\rE=-0897\rE=-0895\rE=-0893\rE=-0892\rE=-0891\rE=-0889\rE=-0888\rE=-0887\rE=-0887\rE=-0886\rM=0.003860\r')
2023-04-11 12:24:16,711 [INFO] Received callback data via async queue at 1681205056.7113385: bytearray(b'R=0.000600\r')
2023-04-11 12:24:16,711 [INFO] Received callback data via async queue at 1681205056.7113385: bytearray(b'V=0.629000\r')
2023-04-11 12:24:16,715 [INFO] Received callback data via async queue at 1681205056.7153385: bytearray(b'EMF_DATA_SENT\r')
2023-04-11 12:24:16,737 [INFO] Received callback data via async queue at 1681205056.7363403: bytearray(b'B=N_CHRG\r')
2023-04-11 12:24:16,738 [INFO] Received callback data via async queue at 1681205056.7383404: bytearray(b'SCALE=HB\r')
2023-04-11 12:24:16,740 [INFO] Received callback data via async queue at 1681205056.7403402: bytearray(b'CALIB=CT\r')
2023-04-11 12:24:16,742 [INFO] Received callback data via async queue at 1681205056.7423377: bytearray(b'B=72\r')